<layouttype>thumbnail</layouttype>

<channels>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Cobra Kai S01[/COLOR][/B]</name>
<thumbnail>https://bit.ly/3YOfcE2</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/Cobra.Kai.S01.m3u</externallink>
<fanart>https://image.tmdb.org/t/p/original/g1PXzQvUJjIBM70vdfYrzaM0Jxb.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2018
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Décadas após o torneio que mudou suas vidas, a rivalidade entre Johnny e Daniel reacende.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Cobra Kai S02[/COLOR][/B]</name>
<thumbnail>https://bit.ly/48HEXKt</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/Cobra.Kai.S02.m3u</externallink>
<fanart>https://image.tmdb.org/t/p/original/xWmDBmsabRm6IE5FcfU9CTQCPtl.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2019
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Johnny continua a construir uma nova vida, mas uma cara do seu passado ameaça o seu futuro. Daniel abre o Miyagi-Do para rivalizar com o Cobra Kai.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Cobra Kai S03[/COLOR][/B]</name>
<thumbnail>https://bit.ly/3O2tbAS</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/Cobra.Kai.S03.m3u</externallink>
<fanart>https://image.tmdb.org/t/p/original/n3MdduiFb1BZUnE9T172Yo3lNxC.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Com uma nova cara à frente dos destinos do dojo Cobra Kai, nasce uma intensa disputa a três. Velhos ressentimentos — como o Cobra Kai — nunca morrem.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Cobra Kai S04[/COLOR][/B]</name>
<thumbnail>https://bit.ly/3Z9Hlqx</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/Cobra.Kai.S04.m3u</externallink>
<fanart>https://image.tmdb.org/t/p/original/35SS0nlBhu28cSe7TiO3ZiywZhl.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2021
[B][COLOR deepskyblue]Género:[/B][/COLOR] 
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Confrontados com um inimigo comum, Daniel e Johnny decidem unir esforços, enquanto Kreese se volta para o passado em busca de um novo aliado.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Cobra Kai S05[/COLOR][/B]</name>
<thumbnail>https://bit.ly/4fYcd2P</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/Cobra.Kai.S05.m3u</externallink>
<fanart>https://image.tmdb.org/t/p/original/zymbuoBoL1i94xAOzVJF6IuWLfD.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2022
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Com Terry levando o Cobra Kai para uma nova direção, Daniel, Johnny e um velho aliado unem esforços em uma batalha que vai além das artes marciais.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]Cobra Kai S06[/COLOR][/B]</name>
<thumbnail>https://bit.ly/3ULajKz</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/Cobra.Kai.S06.m3u</externallink>
<fanart>https://image.tmdb.org/t/p/original/mQJVtl7SYjNLwjsUZZsITmAxtdU.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, Aventura, Comédia e Drama
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Daniel e Johnny tentam reconstruir a equipa com o torneio mundial no horizonte. Mas velhos inimigos e novas ameaças são obstáculos à glória.</info>
</channel>

</channels>
