<layouttype>thumbnail</layouttype>

<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]House of the Dragon[/COLOR][/B]</name>
<thumbnail>https://images.wallpapersden.com/image/download/hbo-house-of-the-dragon-game-of-thrones-series_bWlsZmmUmZqaraWkpJRmbmdlrWZlbWU.jpg</thumbnail>
<externallink></externallink>
<fanart>https://w0.peakpx.com/wallpaper/882/125/HD-wallpaper-house-of-the-dragon-cool-season-1-poster-thumbnail.jpg</fanart>
<info>Uma guerra de sucessão interna dentro da Casa Targaryen no auge de seu poder, 172 anos antes do nascimento de Daenerys Targaryen.</info>
</channel>

<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]A Idade do Gelo- As Desventuras de Scrat[/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w500/lJCe6cQl4PfFMIN4jZCSrEpOXW.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/As%20Desventuras%20de%20Scrat</externallink>
<fanart>https://image.tmdb.org/t/p/w500/lJCe6cQl4PfFMIN4jZCSrEpOXW.jpg</fanart>
<info>Scrat experimenta os altos e baixos da paternidade, enquanto ele e o adorável e travesso Bebê Scrat se unem alternadamente e lutam pela posse da altamente preciosa Acorn.</info>
</channel>

</channels>
