<layouttype>thumbnail</layouttype>

<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white]THE LORD OF RINGS THE RINGS OF POWER S01[/COLOR][/B]</name>
<thumbnail>https://bit.ly/3MHJG58</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/master/he%20Lord%20of%20the%20Rings%20The%20Rings%20of%20Power</externallink>
<fanart>https://bit.ly/3FZDdPm</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2023
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, aventura, Drama e Ficção científica e fantasia 
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] O drama épico ambientado milhares de anos antes dos eventos de 'O Hobbit' e 'O Senhor dos Anéis' de JRR Tolkien segue um elenco de personagens, familiares e novos, enquanto eles enfrentam o há muito temido ressurgimento do mal no Médio -terra.</info>
</channel>

<name>[B][COLOR lime]●[/COLOR] [COLOR white]THE LORD OF RINGS THE RINGS OF POWER S02[/COLOR][/B]</name>
<thumbnail>https://bit.ly/4edfhr4</thumbnail>
<externallink>https://raw.githubusercontent.com/werty76/epgiptvparaamigos/refs/heads/master/The.Lord.of.the.Rings.The.Rings.of.Power.S02</externallink>
<fanart>https://image.tmdb.org/t/p/original/vq1EZ5iC8Fakb5BzoIwmqlGbLHu.jpg</fanart>
<info>[B][COLOR deepskyblue]Ano:[/B][/COLOR] 2024
[B][COLOR deepskyblue]Género:[/B][/COLOR] Ação, aventura, Drama e Ficção científica e fantasia 
[B][COLOR deepskyblue]Sinopse:[/B][/COLOR] Situado na Segunda Era da Terra-média, milhares de anos antes dos eventos de O Hobbit e O Senhor dos Anéis, a série segue um elenco de personagens que enfrentam o ressurgimento do mal na Terra-média.</info>
</channel>

</channels>
